->Main
===Main===
Второе убийство - ты тут уже как тут. Хорошо, что тебя звать не пришлось.  #speaker:Максимо #portrait:0
->Path1
=Path1
*Как давно ты находишься здесь?  #speaker:Саймон #portrait:1
Пришёл за минут пять до тебя. #speaker:Максимо #portrait:0
->Path1
*Что ты уже откопал?  #speaker:Саймон #portrait:1
Много чего интересного. Позже расскажу о своих выводах.  #speaker:Максимо #portrait:0
->Path1
+ ->Path2
=Path2
Мда, а я ведь видел утром его живым. Жалко парня. #speaker:Максимо #portrait:0
* Что ж, приступим.  #speaker:Саймон #portrait:1
->END