->Main
===Main===
Что-то хотели?  #portrait:2 #speaker:Алекс
*Кажется, я нашёл драгоценности. #speaker:Саймон #portrait:0
*Я нашёл камни. #speaker:Саймон #portrait:0
-Что ж, это замечательно. Вы превосходных сыщик.  #portrait:2 #speaker:Алекс
->Path1
=Path1
*Что слышно по награде? #speaker:Саймон #portrait:0
Вы сможете получить её завтра. Уверен, что оно вас не разочарует.  #portrait:2 #speaker:Алекс
*Жду вознаграждение. #speaker:Саймон #portrait:0
Вы сможете получить его завтра. Уверен, что оно вас не разочарует.  #portrait:2 #speaker:Алекс
-->END
