->Main
===Main===
Слушаю.#portrait:2 #speaker:Алекс
* Вы обещали мне вознаграждение за то, что я отыскал золото. #speaker:Саймон #portrait:0
* Где моя награда? #speaker:Саймон #portrait:0
- -> Path1
=Path1
Я хотел её отдать вам сегодня, но к сожалению Адам сейчас не в поместье.  #portrait:2 #speaker:Алекс
*И причём тут он? #speaker:Саймон #portrait:0
Обычно все ключи находятся у Винчера, но Адам забыл отдать ему ключ от погреба. Вашим вознаграждение должно было быть вино столетней выдержки. Придётся подождать.  #portrait:2 #speaker:Алекс
**Буду ждать. #speaker:Саймон #portrait:0
**Это ваш промах и вам его решать. #speaker:Саймон #portrait:0
Но с этим я не могу ничего поделать. Приношу свои глубочайшие извинения.  #portrait:2 #speaker:Алекс
*Я вас понял. #speaker:Саймон #portrait:0
- ->END