->Main
===Main===
Рад вас приветствовать на курорте в Сэментале. Меня зовут Алекс Менский и я буду отвечать за ваше развлечение. Все мы взрослые люди, но никто не отменял, что мы можем играть в игры. #speaker:Алекс #portrait:2
Предлагаю принять участие в одной из них и облачится в шкуру детектива. Суть следующая:
Вчера в поместье прокрался вор и попытался похитить драгоценности. Почему я сказал, что он попытался? Всё просто объясняется: его заметили и этим спугнули.
Со страху домушник спрятал пожитки, за которыми он сюда прокрался, где-то на территории. И тот кто отыщет неудачно краденное получит вознаграждение.
Если по данному предложению имеются вопросы, то можете смело спрашивать.
->Path1
=Path1
*Это обязательно для всех? #speaker:Саймон #portrait:0
Нет. Отдых в этом курорте направлен лишь на ваши предпочтения. Если вам не нравится эта затея, то можете просто её проигнорировать. #speaker:Алекс #portrait:2
->Path1
*Можете дать мне подсказку? #speaker:Саймон #portrait:0
Не думаю, что это будет справедливо по отношению к остальным. #speaker:Алекс #portrait:2
->Path1
*[У меня нету вопросов.] Приятного времяпровождение. Если появятся вопросы, то можете обращаться. Меня нетрудно отыскать: буду находятся в комнате отдыха. #speaker:Алекс #portrait:2
И к слову, если вы ещё не побывали на сеансе массажа у Элизы, то вам просто жизненно необходимо туда наведаться.
->END