INCLUDE globals.ink
->Main
===Main===
Тебя долго ждать не пришлось, но даже с этим фактом я соскучилась. #portrait:1 #speaker:Анжела
*Наши отношения были ошибкой.   #speaker:Саймон #portrait:0
Уж я то должна была понять, что ты собираешься бросить меня. Розы... Моего любимого цвета... Я рада, что на прощание ты сделал мне хоть какой-то приятный сюрприз.#portrait:1 #speaker:Анжела
**Извини, дело не в тебе, а во мне.   #speaker:Саймон #portrait:0
Мне больно видеть тебя. Я... наверное пойду.#portrait:1 #speaker:Анжела
**Всё из-за тебя: уже устал от всей твоей возни.   #speaker:Саймон #portrait:0
Зачем ты так? Не хочу больше ничего слышать. Мне бы хотелось выгнать тебя, но это не моя квартира. Забирай свои чёртовы цветы и больше не приближайся.#portrait:1 #speaker:Анжела
-- -> END
*Я рад, что ты скучаешь по мне.   #speaker:Саймон #portrait:0
Спасибо за цветы. Фиолетовые розы - это так романтично. Ты выбрал мой любимый цвет.#portrait:1 #speaker:Анжела
** А как я мог иначе?   #speaker:Саймон #portrait:0
** Хорошо, что угадал.   #speaker:Саймон #portrait:0
А я думала, что ты просто запомнил.#portrait:1 #speaker:Анжела
-- ->Path1
=Path1
Приятно осознавать, что мы вместе довольно большой срок.#portrait:1 #speaker:Анжела
*Поэтому я бы хотел сделать тебе предложение руки и сердца.[] Ты станешь моей женой?   #speaker:Саймон #portrait:0
Ох, я бы хотела сказать, что это неожиданно. Но я застала Макса врасплох и он мне всё разболтал. Конечно я выйду за тебя!#portrait:1 #speaker:Анжела
->END
*И этот срок только будет расти.   #speaker:Саймон #portrait:0
->END