VAR smitKnow = 0 // убрать
VAR Gun = 0
VAR relationshipSofia = 0
VAR relationshipElizabet = 0
VAR relationshipKetrin = 0
VAR relationshipAdam = 0
VAR relationshipAlbert = 0
VAR relationshipAnzela = 0
VAR relationshipMaks = 0
VAR relationshipSmit = 0
VAR relationshipAlex = 0
VAR Gas = 0
VAR BoxMatches = 0
VAR conversationAdam1 = 0
VAR conversationAdam2 = 0
VAR conversationSmit1 = 0
VAR conversationSmit2 = 0
VAR murder = 0
VAR agreementShare = 0
VAR conversationSofia = 0
VAR conversationWilson = 0 
VAR conversationELizabet = 0