INCLUDE globals.ink
->Main
===Main===
Ох, мистер Брендль, это такой кошмарный инцидент. Я готов ответить на все-все ваши вопросы и обещаю ничего не утаивать. #portrait:2 #speaker:Алекс
*Ваша готовность не препятствовать следствию выглядит подозрительно. #speaker:Саймон #portrait:0
*Рад это слышать. #speaker:Саймон #portrait:0
- + -> Path1
=Path1
*Расскажите о распорядке вашего дня. #speaker:Саймон #portrait:0
С радостью. Я встал около 8 часов утра. Затем пообщался с Элизабет и Софией, если вам не известно, то Элизабет - горничная, а София - массажистка.  #portrait:2 #speaker:Алекс
Они обе две такие милые птички. Затем позавтракал в своей комнате и направился к завтракающей компании. 
После знакомства с ним мой путь лежал в комнату отдыха. Мистер Мартин подошёл ко мне через часика пол и попросил о помощи.
Конечно я был рад ему помочь и мы направились к нему в комнату. Его проблема не заняла много времени: 5 - 10 минут.
Я вернулся в комнату отдыха, за час до происшествия, быть может там было и другое время, но мне кажется, что такое. Следом я проговорил с мисс Анжелой и спустился на низ в туалет.
Когда хотел пойти в другой корпус, то услышал крик и направился к его источнику. 
Дверь в покои Мартина была открыта, я решил зайти и там застал бедную девушку, которая так и осела от ужаса возле стены, а так же мистера Мериса.
Своим долгом посчитал позвать Альберта Энсхейна.
**О какой помощи шла речь? #speaker:Саймон #portrait:0
Сэр ведь был уже не молод. Он попросил меня помочь ему с ярлыком на рубашке: отрезать его, сам этого не мог сделать.  #portrait:2 #speaker:Алекс
Я знаю, что вы захотите спросить: "Почему он не позвал горничную или кого-то другого". Тогда меня эта просьба слегка сбила с ног и удивила.
Ответ прост: он стеснялся просить об этом девушку, а я был первым мужчиной, на которого он наткнулся и которого мог побеспокоить. 
->Path1
*Знакомы ли вы с Мартином Журтэком? #speaker:Саймон #portrait:0
Нет.  #portrait:2 #speaker:Алекс
->Path1
*Видели ли вы что-нибудь подозрительное. #speaker:Саймон #portrait:0
Нет.  #portrait:2 #speaker:Алекс
->Path1
*Почему вы решили отправится за заведующим этим поместьем? #speaker:Саймон #portrait:0
Странный вопрос. Конечно потому что ему кто-то должен был сообщить.  #portrait:2 #speaker:Алекс
->Path1
+ -> Path2
=Path2
*На этом вопросы у меня закончились. #speaker:Саймон #portrait:0
->END
*Спасибо, что проявили готовность отвечать. На этом всё.#speaker:Саймон #portrait:0
->END