INCLUDE globals.ink
->Main.Path1
===Main===
=Path1
Доброе день, мистер Брендль. У меня есть к вам очень срочная просьба... Не знаю как так получилось, но ночью прорвало трубу или что там с ней стало... #speaker:Смит #portrait:0
А так же вырубило электричество. Я сходил и посмотрел что там с ним - оказалось, что нету ни одного предохранителя. 
Касаемо второго случая, вы же детектив и можете попытаться отыскать предохранители. 
А ещё, если можно так сказать, то по правде, я ваш фанат и много чего про вас знаю, например, вы раньше имели навык работы с сантехническими работами.
Можно было бы вызвать спец. службы., но вы же сами осведомлены о том, что нету связи и поэтому должны понимать, что это не возможно.
Если вы выручите меня из затруднительного положения, то буду очень сильно вам благодарен. Так что? Поможете?
*Я подумаю.    #speaker:Саймон #portrait:3
Спасибо, что выслушали. Если согласитесь с моей просьбой, то можете мне не сообщать об этом.  #speaker:Смит #portrait:0
* Сделаю это только потому что иначе моё дальнейшее прибывание здесь будет испорчено.    #speaker:Саймон #portrait:3
~relationshipSmit = relationshipSmit - 1
Спасибо вам огромное. #speaker:Смит #portrait:0
* Буду рад помочь. #speaker:Саймон #portrait:3
~relationshipSmit = relationshipSmit + 1
Спасибо вам огромное.  #speaker:Смит #portrait:0
- ->END